<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a; /* Dark background color */
            color: #ffffff; /* Light text color */
            margin: 0;
            padding: 30px;
        }
  
        #header {
            background-color: #333; /* Darker header background color */
            color: #fff;
            padding: 20px;
        }
        
        #header h1 {
            margin: 0 auto;
            text-align: center;
            font-size: 28px;
        }
        
        #students ul {
            list-style: none;
            text-align: right;
            padding: 0;
            margin: 10px 0 0 0;
        }
        
        #students ul li {
            margin-bottom: 5px;
        }
        
        #upload {
            background-color: #444; /* Slightly darker upload section background color */
            color: #fff;
            padding: 20px;
        }

        /* Style the form input and button */
        #image {
            border: none;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        #image:focus {
            outline: none;
        }

        button[type="submit"] {
            background-color: #007bff; /* Blue submit button */
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

        /* Style the result section */
        #result {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Currency Classifier</h1>
        <p id="students">By student:
            <ul>
                <li>Mohamed Ahmed Mowina G(6)</li>
            </ul>
        </p>
    </div>

    <div id="result">
        {% if result %}
            {% if image %}
            
            <div class="container my-5">
                <div class="row p-3 ">
                    <div class="col-md-12 text-center">
                        <h2>Uploaded Image:</h2>
                        <img  class="w-25" src="data:image/{{ image.format }};base64,{{ image }}" alt="image">
                        <div >
                            {% endif %}    
                            <h2 class="pt-4 full-height text-center prediction">Prediction Result:<p>{{ result }}</p></h2>
                        {% endif %}
                        </div>
                    </div>
                
                </div>
            </div>
       
        </div>
</body>
</html>
